<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/perditae.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/perditae.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/perditae.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/perditae.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/perditae.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/perditae.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/perditae.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随笔,日漫,马猴烧酒,">





  <link rel="alternate" href="/perditae.github.io/atom.xml" title="Pale Land" type="application/atom+xml">






<meta name="description" content="​     我不算是资深动漫迷，也不是很有时间腾出来刷被我漏下的老番，所以拖到最近才看完这部被称为“神作”的作品。看了这部之后觉得感想很多，觉得值得为此花时间写点东西，于是就有了现在的这篇文章。 《魔法少女小圆》（以下简称《小圆》）的故事其实并不算复杂，设定有些偏黑暗却意外的很容易懂，虽然画风问题一直为人诟病，接受了之后不出意外的领悟到了老虚的恶意。 魔法少女最终都会变成魔女，那么每次魔法少女消灭">
<meta name="keywords" content="随笔,日漫,马猴烧酒">
<meta property="og:type" content="article">
<meta property="og:title" content="它不那么美好，却格外的真实">
<meta property="og:url" content="http://perditae.github.io/2019/04/11/xdgw-2/index.html">
<meta property="og:site_name" content="Pale Land">
<meta property="og:description" content="​     我不算是资深动漫迷，也不是很有时间腾出来刷被我漏下的老番，所以拖到最近才看完这部被称为“神作”的作品。看了这部之后觉得感想很多，觉得值得为此花时间写点东西，于是就有了现在的这篇文章。 《魔法少女小圆》（以下简称《小圆》）的故事其实并不算复杂，设定有些偏黑暗却意外的很容易懂，虽然画风问题一直为人诟病，接受了之后不出意外的领悟到了老虚的恶意。 魔法少女最终都会变成魔女，那么每次魔法少女消灭">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/AHNizn.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/AHNrOP.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/AHNPRs.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/AHN9iQ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/11/A7VHKI.jpg">
<meta property="og:updated_time" content="2019-04-11T12:45:46.542Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="它不那么美好，却格外的真实">
<meta name="twitter:description" content="​     我不算是资深动漫迷，也不是很有时间腾出来刷被我漏下的老番，所以拖到最近才看完这部被称为“神作”的作品。看了这部之后觉得感想很多，觉得值得为此花时间写点东西，于是就有了现在的这篇文章。 《魔法少女小圆》（以下简称《小圆》）的故事其实并不算复杂，设定有些偏黑暗却意外的很容易懂，虽然画风问题一直为人诟病，接受了之后不出意外的领悟到了老虚的恶意。 魔法少女最终都会变成魔女，那么每次魔法少女消灭">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/11/AHNizn.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/perditae.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://perditae.github.io/2019/04/11/xdgw-2/">





  <title>它不那么美好，却格外的真实 | Pale Land</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/perditae.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Pale Land</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一些好玩的思想和有意思的文章</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/perditae.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/perditae.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/perditae.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/perditae.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://perditae.github.io/perditae.github.io/2019/04/11/xdgw-2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="perditae">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/perditae.github.io/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Pale Land">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">它不那么美好，却格外的真实</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-11T19:28:09+08:00">
                2019-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/perditae.github.io/categories/动漫杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">动漫杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    </p>
<p>我不算是资深动漫迷，也不是很有时间腾出来刷被我漏下的老番，所以拖到最近才看完这部被称为“神作”的作品。看了这部之后觉得感想很多，觉得值得为此花时间写点东西，于是就有了现在的这篇文章。</p>
<p>《魔法少女小圆》（以下简称《小圆》）的故事其实并不算复杂，设定有些偏黑暗却意外的很容易懂，虽然画风问题一直为人诟病，接受了之后不出意外的领悟到了老虚的恶意。</p>
<p>魔法少女最终都会变成魔女，那么每次魔法少女消灭的魔女，可能正是自己曾经的战友。多讽刺啊，因为希望而成为魔法少女的少女们，却因为灵核宝石的污染不得不变成传播绝望和诅咒的魔女。五岁左右的身体偏偏长了一张五岁的脸，主人公们承受绝望的时候才会意外 的有感染力吧。</p>
<p>学姐在并不知道秘密的时候就离开了，蓝毛因为知道了秘密并且不得不错过青梅竹马而崩坏，杏子一直都比较随性但是最后为了蓝毛任性了一次，焰为了小圆无限loop，那么旁观了这一切的小圆呢，她选择了结束一切，结束过去，现在和未来的一切，她不希望努力战斗直到最后的魔法少女们带着绝望离开。</p>
<p>我想这番的最终目的，还是让大家在绝望中看到希望，那么它做到了，无关治愈还是致郁，就像结尾那句话。</p>
<p><strong><em>Don’t forget. Always, somewhere, someone is fighting for you. As long as you remember her, you are not alone.</em></strong></p>
<p>​    </p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHNizn.jpg" alt="AHNizn.jpg"></p>
<blockquote>
<p>五色战队</p>
</blockquote>
<p>其实看到新房昭之和虚渊玄的名字，大家应该就不会期待这是一个卖萌的故事了。</p>
<p>监督“新房昭之”与编剧“老虚”俩个人都算是日本动画重量级人物，而且都是我比较喜欢的动画制作者之一，因为他们做的东西一点都很有个人风格，然后俩人还特别爱玩。新房的动画风格特别异常而且很压抑，老虚则是日本动画界的奇葩，祖上就是日本文学大师，一般的动画都是偏理想主义，或者浪漫主义，他偏不，他以奇幻的世界风格来写现实主义，俩人一合作，最后的成品绝对不是平平常常的东西。</p>
<p>事实证明，《小圆》取得的成绩是惊艳的，超过了《化物语》保持的首周51000枚的纪录，成为电视动画有史以来的最好成绩。BD第二卷再次刷新自己所创下的纪录，首周卖出54000枚。震撼的剧情和神一般的结局，使得小圆狂潮还在继续发力，5月初发售的《朝日新闻》晚报上，刊登了著名动漫评论家藤津亮太撰写《魔法少女小圆》评论文章。</p>
<p>如果说乔帮主重新定义了苹果手机，那《魔法少女小圆》就重新定义了魔法少女。</p>
<p>《魔法少女小圆》是一部现实主义作品，它过现实，以至于一直致力于在二次元美好世界中我们无法接受。与其说《小圆》的世界观黑暗，还不如说够“写实”，“写实”得让人受不了——现实本来就是让人受不了的，所以才有文艺创作、浪漫主义这些东西来抚慰人们受伤的心灵。</p>
<p>迄20世纪末叶，魔法少女动画以《美少女战士》、《小魔女DoReMi》、《百变小樱》最广为人知。最初的马猴烧酒们从诞生开始就是梦幻的，治愈的：漂亮的、萌萌的女主角变身、打怪，打完怪又快快乐乐地过日子，找找白马王子，讲述同伴们之间的友情啊或者爱情啊，整个氛围温暖温馨。</p>
<p>​    </p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHNrOP.jpg" alt="AHNrOP.jpg"></p>
<p>这样的情况业界一直持续到了2011年，小圆横空出世了。《小圆》打碎了马猴烧酒这类作品一贯的美好，把黑富野那种沉重、现实感带入魔法少女，让人第一次直观又刻骨的知道：魔法少女也不是闹着玩的，会死人。</p>
<p>这是一群普通的女孩受丘比的引诱，化身为魔法少女，斩杀可怕魔女的故事。</p>
<p>如果故事只是正义战胜邪恶，那么这部作品绝对不会有如此高的赞誉。</p>
<p>魔法少女曾是女孩的梦想，新房和虚渊玄却带着大家一起去质疑，普通女孩凭什么能变成魔法少女，能使用超能力？</p>
<p>然后给出答案，当然是付出代价呀！</p>
<p>少女只有跟使魔签约将自己的魂魄做为献祭，才能拥有魔法的使用权。无知少女在使魔教育下，跟引导人类走向毁灭的魔女战斗。</p>
<p>少女们得到了能力，又赋予了使命，魔法少女的基本框架搭建完毕。</p>
<p>紧接着立马又提出了新的问题，魔女是什么？她们来自哪里？他们为什么要攻击人类？魔法少女和魔女真的是对立面吗？</p>
<p>你会被这种节奏带走，从而对曾经熟悉的“马猴烧酒”发出怀疑，对正义产生动摇。</p>
<p>最后，谜底揭晓，魔女其实是魔法少女献祭的灵魂完全污浊后转变过来的，污浊不堪的魔女，没有理智，她们便报复人类。</p>
<p>所以当少女们签订契约献出自己起，她们的命运就已经注定，不是被魔女杀死，就是沦落为魔女。</p>
<p>那一刻，曾经的美好像镜子一样跌落在地，三观尽碎，原本的魔法少女世界观崩塌了，仿佛进入一个完全陌生的世界。</p>
<p>​    </p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHNPRs.jpg" alt="AHNPRs.jpg"></p>
<p>魔法少女，不过是用来收集能量的手段罢了。</p>
<p>那些被使魔诱导的可怜的少女们，至死都不知道自己活在将自己引向毁灭的世界里。</p>
<p>最可悲的是，整个故事是个无限的循环，这些美丽的女孩子，在这个设定好的程序里，以相同的方式死了无数次。</p>
<p>她们陷在这轮回中，无数次被引诱，成为别人手中的刀子，最后捅向自己。</p>
<p>就像鲁迅先生描述的：“不过在戏台上罢了，悲剧将人生的有价值的东西毁灭给人看，喜剧将那无价值的撕破给人看。”</p>
<p>原本对马猴烧酒美好的憧憬被老虚狠狠的撕破，曾经梦想过的美好撞上现实，犹如肥皂泡，梦幻却纤细脆弱，一戳就破。</p>
<p>虽然面对《小圆》的时候已有所了解，虽然观看时我已过了白日做梦的年纪，但是我依旧对《小圆》描绘的现实里感到了深刻的无力和难受。这种感觉难以描述，是那种知道事实残酷却没法拒绝接受的感觉。</p>
<p>抱着美好的幻想希望五色战队的每个人得到最好的归宿，却发现这个命题永远无法完成的悲催。看着学姐的偏执和杏子与沙耶加的归宿，虽然很不想承认，老虚安排的结尾并不美好，但却相当完美，完美到无懈可击。让你无数次忍不住的去幻想着晓美焰的成功又或者大家的大团圆，最后却没法子不得不接受最终的分离。</p>
<p>像人鱼一样喜欢青梅竹马的沙耶香灵魂宝石破碎，沦落成为魔女。</p>
<p>率性干练的杏子，烙下了一家人自杀的凄惨印记，最终跟魔女同归于尽。</p>
<p>鹿目圆变成了圆神，一己之力承担了所有魔女的绝望。</p>
<p>在展现无尽绝望后又给人埋下了最深的希望，给你希望的同时也给你更深的绝望，然后在名为命运的漩涡中，越陷越深，无限循环。你不得不接受这世界并不是只有美好，“马猴烧酒”也可以是个悲伤的故事。</p>
<p>当我们接受并理解魔法少女小圆的世界设定，是不是也在预示着我们正脱离懵懂无知，对未来，对世界，对生活有新的理解和认识。</p>
<p>从月野兔，小樱再到小圆，是一个马猴烧酒的演变过程。</p>
<p>不再祈祷大团圆结局，开始相信“没有血肉和眼泪，哪来的梦想和奇迹”。</p>
<p>它不那么美好，却格外的真实。</p>
<p>​    </p>
<p><img src="https://s2.ax1x.com/2019/04/11/AHN9iQ.jpg" alt="AHN9iQ.jpg"></p>
<p>​    </p>
<p>PS：其实围绕整部番剧的问题，其实是电车问题的变种，即多数人的性命是否大于少数人。</p>
<p>但问题是生命是无价的，没有人有权利，也没有人有能力去比较五条命和一条命孰重孰轻。</p>
<p>番剧最后的解决方法还是选择了个人的牺牲，即小圆签订契约。</p>
<p>而对我们常人来说，往往是下面这个情况。</p>
<p> <img src="https://s2.ax1x.com/2019/04/11/A7VHKI.jpg" alt="A7VHKI.jpg"></p>

      
    </div>
    
    
    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heart"></i>感谢阅读-------------</div>
    
</div>
  
</div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/perditae.github.io/tags/随笔/" rel="tag"> <i class="fa fa-tag"></i> 随笔</a>
          
            <a href="/perditae.github.io/tags/日漫/" rel="tag"> <i class="fa fa-tag"></i> 日漫</a>
          
            <a href="/perditae.github.io/tags/马猴烧酒/" rel="tag"> <i class="fa fa-tag"></i> 马猴烧酒</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/perditae.github.io/2019/03/26/xdgw-1/" rel="next" title="《汪丁丁：行为金融学的缘起——兼谈“幸福感”的来源》学习感想">
                <i class="fa fa-chevron-left"></i> 《汪丁丁：行为金融学的缘起——兼谈“幸福感”的来源》学习感想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/perditae.github.io/images/avatar.png" alt="perditae">
            
              <p class="site-author-name" itemprop="name">perditae</p>
              <p class="site-description motion-element" itemprop="description">以有涯随无涯，殆已！已而为知者，殆而已矣！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/perditae.github.io/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/perditae.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

         <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="210" height="110" src="//music.163.com/outchain/player?type=0&id=2747798440&auto=0&height=66"></iframe>

          
            <div class="feed-link motion-element">
              <a href="/perditae.github.io/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/perditae" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:15179515077@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=448562398&website=www.oicqzone.com" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://steamcommunity.com/id/perditae/" target="_blank" title="steam">
                      
                        <i class="fa fa-fw fa-steam"></i>steam</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">perditae</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/perditae.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/perditae.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/perditae.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/perditae.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/perditae.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/perditae.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/perditae.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/perditae.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/perditae.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/perditae.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/perditae.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/perditae.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/perditae.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/perditae.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/perditae.github.io/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
